server.port=8080

spring.application.name=api-gateway

# Enable discovery with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route definitions
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.include-expression=true

# Optional: log all requests
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
